# api_clientes

./: pom.xml
src/main/java/io/github/danielkhalils/: ClientesApplication.java
src/main/java/io/github/danielkhalils/model/repository/entity/: Cliente.java  Servico.java
src/main/java/io/github/danielkhalils/model/repository/entity/config/: InternacionalizacaoConfig.java
src/main/java/io/github/danielkhalils/model/repository/entity/repository/: ClientesRepository.java  ServicoRepository.java
src/main/java/io/github/danielkhalils/model/repository/entity/rest/: ApplicationControllerAdvice.java  ClienteController.java
src/main/java/io/github/danielkhalils/model/repository/entity/rest/exception/: ApiErrors.java
src/main/resources/: messages.properties
